 ÍTEM   PARTIDA   UNIDAD   PRECIO NETO   MÍNIMO A OFERTAR   PRECIO NETO   MÁXIMO A OFERTAR   PRECIO NETO   OFERTADO

1.   DESARMES DE ESTRUCTURAS EXISTENTES

1.1   DESARME Y RETIRO DE CUBIERTA EXISTENTE (ZINCALUM, TEJAS, TEJUELAS, OTROS)   M2   2.667   4.000   2.667 

1.2 DESARME Y RETIRO DE PISO EXISTENTE (RADIER) M2     5.417       8.125       5.417 

1.3 DESARME Y RETIRO DE PISO EXISTENTE (ESTRUCTURA DE MADERA) M2     3.333       5.000       3.333 

1.4 DESARME Y RETIRO REVEST. PISO M2     2.917       4.375       2.917 

1.6 DESARME Y RETIRO DE MURO EXISTENTE (MADERA) M2     2.917       4.375       2.917 

1.7 DESARME Y RETIRO REVEST. CIELO RASO O MURO M2     3.083       4.625       3.083 

1.8 RETIRO DE VENTANAS EXISTENTES M2     3.583       5.375       3.583 

1.10 RETIRO DE PUERTAS EXISTENTES UN     2.917       4.375       2.917 

1.11 RETIRO DE MARCO PUERTA/VENTANA EXISTENTES UN     7.417      11.125       7.417 

1.12 DEMOLICIONES

1.12.1 RETIRO DE ESCOMBROS M3    10.417      15.625      10.417 

1.12.2 RETIRO HOJALATERIA DE CUBIERTA M2     3.167       4.750       3.167 

1.12.3 DESMONTAJE Y MONTAJE EQUIPOS ILUMINACION EXISTENTES UN     2.917       4.375       2.917 

1.12.4 DESMONTAJE Y MONTAJE EQUIPOS DE CALEFACCION UN    10.417      15.625      10.417 

2. PAVIMENTOS DE PISOS, BASES Y FUNDACIONES 

2.1 RELLENO BASE ESTABILIZADA COMPACTADA M3    18.333      27.500      27.500 

2.2 CAMA DE RIPIO M3    18.333      27.500      27.500 

2.3 CAMA ARENA M3    15.000      22.500      22.500 

2.4 HORMIGÓN G-15  M3   100.000     150.000     150.000 

2.5 HORMIGÓN G-25 M3   112.500     168.750     168.750 

2.6 MOLDAJE M2     5.417       8.125       8.125 

2.7 ENFIERRADURA KG     1.250       1.875       1.875 

2.8 RADIER AFINADO M3   200.000     300.000     300.000 

2.9 RECAMBIO DADOS DE FUNDACIÓN CIERRE PERIMETRAL M3    20.833      31.250      31.250 

2.10 REPARACIÓN HORMIGÓN M2    18.333      27.500      27.500 

2.11 CERAMICO PISO M2    18.333      27.500      27.500 

2.12 PISO VINILICO ROLLO M2    29.167      43.750      43.750 

2.13 PISO VINILICO PALMETA M2    30.000      45.000      45.000 

2.14 PISO VINILICO CLICK M2    30.833      46.250      46.250 

2.15 PISO MACHIMBRADO MADERA M2    15.000      22.500      22.500 

2.16 PISO PORCELANATO ANTIDESLIZANTE M2    20.833      31.250      31.250 

2.17 PISO DEPORTIVO M2    31.250      46.875      46.875 

2.18 GUARDAPOLVO PINO FINGER ML     3.417       5.125       5.125 

2.19 PISO DE GOMA ESTOPEROL 3MM M2     7.083      10.625      10.625 

2.20 PALMETA DE CAUCHO 2,5 CM M2    19.167      28.750      28.750 

2.21 BALDOSA MICROVIBRADA M2    18.417      27.625      27.625 

2.22 GRADA TOPEROL  M2     6.500       9.750       9.750 

2.23 NARIZ DE GRADA ML     4.667       7.000       7.000 

2.24 GRADA DE GOMA M2     6.167       9.250       9.250 

2.25 CINTA ANTIDESLIZANTE / CINTA REFLECTANTE ML     1.500       2.250       2.250 

2.26 SELLADOR ACRILICO M2     3.500       5.250       5.250 

2.27 CUBRE JUNTAS UN     2.083       3.125       3.125 

2.28 SOLERILLAS HORMIGÓN ML    10.833      16.250      16.250 

2.29 PISO FLOTANTE DE ALTO TRAFICO 8mm M2    18.333      27.500      27.500 

2.30 PISO FLOTANTE DE ALTO TRAFICO 12mm M2    25.000      37.500      37.500 

2.31 PALMETAS DE CAUCHO (25mm) C/SOLERILLA M2    40.000      60.000      60.000 

3. TABIQUES Y ESTRUCTURAS

3.1 TABIQUE 2 X 4" IPV M2    13.333      20.000      13.333 

3.2 TABIQUE 2 X 3" IPV M2    10.833      16.250      10.833 

3.3 COSTANERA 2X3" IPV ML     6.250       9.375       6.250 

3.4 REFUERZO Y NIVELACION DE CERCHA M2     9.167      13.750       9.167 

3.5 ENCINTADO CIELO PINO I.P.V 2x2" M2     8.500      12.750       8.500 

3.6 ENCINTADO CIELO ACERO GALVANIZADO METALCON M2    10.417      15.625      10.417 

3.7 TABIQUERIA ESTRUCTURA ACERO GALANIZADO METALCON M2    19.333      29.000      19.333 

3.8 ENVIGADO DE PISO IPV M2    19.833      29.750      19.833 

3.9 APOYO HORMIGÓN PREFABRICADO UN     6.667      10.000       6.667 

3.10 APOYO HORMIGÓN IN SITU M3   133.333     200.000     133.333 

3.11 CERCHAS ACERO GALVANIZADO KG    16.667      25.000      16.667 

3.12 CERCHA MADERA M2    20.833      31.250      20.833 

3.13 CERCHA METALICA KG    12.500      18.750      12.500 

3.14 PERNOS DE ANCLAJE UN     1.833       2.750       1.833 

4. REVESTIMIENTO MUROS Y CIELOS

4.1 REVESTIMIENTO YESO CARTON RH 12.5 mm M2     9.833      14.750       9.833 

4.2 REVESTIMIENTO YESO CARTON RF  12.5 mm M2    13.667      20.500      13.667 

4.3 REVESTIMIENTO YESO CARTON  RH 15 mm M2    15.500      23.250      15.500 

4.4 REVESTIMIENTO YESO CARTON  RF  15 mm M2    15.750      23.625      15.750 

4.5 REVESTIMIENTO YESO CARTON ST  10 mm M2     7.417      11.125       7.417 

4.6 REVESTIMIENTO YESO CARTON ST  15 mm M3    11.250      16.875      11.250 

4.7 PLANCHA FIBROCEMENTO 6MM M2    10.250      15.375      10.250 

4.8 PLANCHA FIBROCEMENTO 8 MM M2    13.750      20.625      13.750 

4.9 REVESTIMIENTO SIDING FIBROCEMENTO C/ TERMINACIONES M2    23.333      35.000      23.333 

4.10 REVESTIMIENTO SIDING PVC C/ TERMINACIONES M2    21.667      32.500      21.667 

4.11 REVESTIMIENTO MACHIHEMBRADO MADERA M2    13.333      20.000      13.333 

4.12 TERCIADO RANURADO 9MM M2    14.583      21.875      14.583 

4.13 PORCELANATO MUROS M2    20.833      31.250      20.833 

4.14 CIELO AMERICANO M2    19.167      28.750      19.167 

4.15 PLACA OSB 11,1 MM M2    15.417      23.125      15.417 

4.16 PLACA OSB 9,5 MM M2    13.667      20.500      13.667 

4.17 TERCIADO ESTRUCTURAL 9 mm M2     8.750      13.125       8.750 

4.18 TERCIADO ESTRUCTURAL 18 mm M2    16.167      24.250      16.167 

4.19 TERCIADO ESTRUCTURAL 15 mm M2    13.667      20.500      13.667 

4.20 ESTUCOS Y MORTEROS MUROS e:2.5cm M2     9.583      14.375       9.583 

4.21 CORNISA MADERA ML     3.167       4.750       3.167 

4.22 CORNISA POLIESTIRENO ML     3.833       5.750       3.833 

4.23 JUNQUILLOS Y PILASTRAS ML     3.958       5.938       3.958 

4.24 TERCIADO MUEBLISTA 12mm M2    15.000      22.500      15.000 

4.25 TERCIADO MUEBLISTA 15MM M2    20.833      31.250      20.833 

4.26 PASTA MURO Y CIELO M2     1.500       2.250       1.500 

4.27 CERAMICA SOBRE TABIQUE 20x20cm M2    12.500      18.750      12.500 

4.28 CERAMICA SOBRE TABIQUE 20x40cm M2    16.667      25.000      16.667 

4.29 FRIBROCEMENTO SIMPLISIMA 6mm M2    20.833      31.250      20.833 

4.30 TABLAS DE MADERA TINGLADA M2     8.333      12.500       8.333 

4.31 VINILICOS MUROS M2    16.667      25.000      16.667 

5. RECAMBIO REVESTIMIENTOS EXTERIORES

5.1 RECAMBIO PLANCHA ACERO PREPINTADO 5V 0,4mm M2    12.083      18.125      12.083 

5.2 RECAMBIO PLANCHA ACERO PREPINTADO PV4 0,4mm M2    20.833      31.250      20.833 

5.3 ENTABLADO FIBROCEMENTO M2    10.333      15.500      10.333 

5.4 ENTABLADO PINO OREGON 1"X4" M2    11.250      16.875      11.250 

6. RECAMBIO CUBICULOS SSHH

6.1 PERFIL ACERO TIPO L 25X25X3mm KG     2.250       3.375       2.250 

6.2 PERFIL ACERO CUADRADO 40X40X3mm KG     2.250       3.375       2.250 

6.3 DIVISIÓN URINARIO UN    25.000      37.500      25.000 

6.4 RECAMBIO DE CUBÍCULOS EN SSHH NIÑOS/AS MDF ALTA RESISTENCIA M2    17.917      26.875      17.917 

6.5 PLETINA ACERO 6mm KG     2.250       3.375       2.250 

6.6 POMELES ACERO ZINCADO UN     5.000       7.500       5.000 

7. AISLACIONES HIDRICAS Y TERMICA

7.1 BARRERA HIDRICA FIELTRO 15 lbs M2     1.500       2.250       1.500 

7.2 MEMBRANA HIDROFUGA TIPO TYPAR M2     2.000       3.000       2.000 

7.3 MEMBRANA HIDRÓFUGA  TIPO SOFT TIVEK (Cubierta) M2     2.250       3.375       2.250 

7.4 POLIESTIRENO 0,20mm M2     2.583       3.875       2.583 

7.5 POLIESTIRENO EXPANDIDO 50mm M2     2.583       3.875       2.583 

7.6 POLIESTIRENO EXPANDIDO 100mm M2     5.125       7.688       5.125 

7.7 LANA MINERAL 50MM M2     3.167       4.750       3.167 

7.8 ESPUMA POLIURETANO EXPANSIVA ML     2.500       3.750       2.500 

8. CUBIERTA

8.1 CUBIERTA ZINC ALUM ACANALADO 0.4MM M2    12.333      18.500      18.500 

8.2 CUBIERTA PV-4 INTAPANEL 0.5MM M2    20.833      31.250      31.250 

8.3 CUBIERTA POLICARBONATO ONDULADO  M2    10.000      15.000      15.000 

8.4 CUBIERTA POLICARBONATO PV-4 M2    16.667      25.000      25.000 

8.5 POLICARBONATO ALVEOLAR TRASLUCIDA M2    15.417      23.125      23.125 

8.6 MANTAS 0.5MM ML     6.250       9.375       9.375 

8.7 RECAMBIO DE TORNILLO DE TECHO CABEZA HEXAGONAL UN       542         813         813 

8.8 TAPACAN 1x 6" ML     4.333       6.500       6.500 

8.9 TAPACAN 1 1/2x 8" ML     6.183       9.275       9.275 

8.10 TAPACAN DE MADERA IPV 2"X10" ML     5.167       7.750       7.750 

8.11 ALEROS METALCOM ML    29.500      44.250      44.250 

8.12 ALEROS DE MADERA M2    16.667      25.000      25.000 

8.13 VENTILACION EXTRACTORES UN    27.967      41.950      41.950 

8.14 SELLOS DE CUBIERTA ML     1.000       1.500       1.500 

8.15 LIMPIEZA DE CUBIERTA M2       417         625         625 

8.16 LIMPIEZA CANALES AALL ML       333         500         500 

8.17 CANALES Y BAJADAS PVC ML     3.508       5.263       5.263 

8.18 RECAMBIO HOJALATERIAS Y TUBERIAS EN B.A.LL.

8.18.1 RECAMBIO FORRO CUBIERTA MUROS Y ESQUINEROS ML     7.083      10.625      10.625 

8.18.2 RECAMBIO LIMAHOYAS ML     7.083      10.625      10.625 

8.18.3 CABALLETE CUBIERTA PV-4 INSTAPANEL 0.5MM ML     6.250       9.375       9.375 

8.18.4 CABALLETE ZINC LISO ML     6.250       9.375       9.375 

8.18.5 FORROS 0.5MM ML     7.917      11.875      11.875 

8.18.6 GORROS DE HOJALATERIA UN     6.250       9.375       9.375 

9. PINTURAS

9.1 BARNIZ M2     5.667       8.500       5.667 

9.2 SELLANTE HIDROFUGO M2     9.167      13.750       9.167 

9.3 PINTURA FUNGICIDA M2     6.000       9.000       6.000 

9.4 PINTURA ALTO TRAFICO M2     7.167      10.750       7.167 

9.5 PINTURA INTUMESCENTE M2    10.333      15.500      10.333 

9.6 PINTURA SINTETICA M2     5.667       8.500       5.667 

9.7 PINTURA ESMALTE AL AGUA M2     4.833       7.250       4.833 

9.8 PINTURA ANTICORROSIVA M2     6.250       9.375       6.250 

9.9 IMPREGNANTE PROTECTOR DE MADERA M2     5.833       8.750       5.833 

10. PUERTAS EXTERIORES E INTERIORES

10.1 PUERTA TERCIADO UN    33.333      50.000      50.000 

10.2 PUERTA MEDIO CUERPO METALICA TERMOPANEL UN   200.000     300.000     300.000 

10.3 PUERTA SALIDA CORTAFUEGO UN   220.833     331.250     331.250 

10.4 PUERTA EXTERIOR DE MADERA UN   112.500     168.750     168.750 

10.5 PUERTA INTERIOR SIN MIRILLA UN   100.000     150.000     150.000 

10.6 PUERTA INTERIOR CON MIRILLA UN   133.333     200.000     200.000 

10.7 PUERTA VIDRIADA DE PVC UN   125.000     187.500     187.500 

10.8 MARCO MADERA PINO FINGER UN    15.000      22.500      22.500 

10.9 BURLETES VARIOS ML     6.333       9.500       9.500 

10.10 CELOSÍA SOBREPUESTA PVC UN    11.917      17.875      17.875 

10.11 CELOSÍA SOBREPUESTA ALUMINIO UN    21.250      31.875      31.875 

10.12 CELOSÍA EMBUTIDA PVC UN    19.500      29.250      29.250 

10.13 CELOSÍA EMBUTIDA MADERA UN    15.417      23.125      23.125 

10.14 CERRADURAS Y QUINCALLERÍAS

10.14.1 CERRADURA SOBREPONER ELÉCTRICA UN   121.250     181.875     121.250 

10.14.2 CERRADURA SOBREPONER MECÁNICA MOD. SCANAVINI UN    54.583      81.875      54.583 

10.14.3 CERRADURA  ACCESO TIPO MOD. 4180 UN    62.833      94.250      62.833 

10.14.4 CERRADURA CON MANILLA ACCESO 960 C/LLAVE - LLAVE SCANAVINI UN    62.833      94.250      62.833 

10.14.5 CERRADURA CON MANILLA ACCESO 960 C/LLAVE - SEGURO SCANAVINI UN    62.783      94.175      62.783 

10.14.6 CERRADURA CON MANILLA ACCESO 960 C/LIBRE PASO SCANAVINI UN    59.333      89.000      59.333 

10.14.7 CERRADURA CON MANILLA ACCESO 960 C/BAÑO SCANAVINI UN    61.033      91.550      61.033 

10.14.8 CERRADURA NUEVA ASSA BLOY UN    58.750      88.125      58.750 

10.14.9 CERRADURA  INTERIOR POMO UN    54.417      81.625      54.417 

10.14.10 MANILLA DE CERRADURA  960 SCANAVINI UN    21.333      32.000      21.333 

10.14.11 CERRADURA CON MANILLA INTERIOR 914 ACCESO DOBLE MANILLA UN    56.750      85.125      56.750 

10.14.12 CERRADURA LIBRE PASO INTERIOR 914 UN    53.500      80.250      53.500 

10.14.13 CERRADURA PUERTA ACCESO PVC UN    79.833     119.750      79.833 

10.14.14 CERRADURA CON MANILLA PUERTA ALUMINIO UN    66.500      99.750      66.500 

10.14.15 BISAGRA 31/2x3 1/2"  PASADOR REMACHADO UN     2.500       3.750       2.500 

10.14.16 BISAGRA PUERTA DE PVC UN    11.833      17.750      11.833 

10.14.17 BISAGRA RETEN CURVA O RECTA UN     2.917       4.375       2.917 

10.14.18 POMEL DE ACERO UN     7.083      10.625       7.083 

10.14.19 TOPE DE PUERTA 40MM BÁSICO CAFÉ UN     1.750       2.625       1.750 

10.14.20 ALDABAS 4” UN     4.000       6.000       4.000 

10.14.21 PICAPORTE 1X4" UN     3.833       5.750       3.833 

10.14.22 PICAPORTE 1x8" UN     9.583      14.375       9.583 

10.14.23 PICAPORTE RETEN DE PIE UN    15.500      23.250      15.500 

10.14.24 BRAZO HIDRAÚLICO UN    61.250      91.875      61.250 

10.14.25 BARRA ANTIPANICO   SCANAVINI DT-1200-RA UN    77.083     115.625      77.083 

10.14.26 BARRA ANTIPANICO   SCANAVINI DT 1200-VA UN   113.000     169.500     113.000 

10.14.27 BARRA ANTIPANICO   SCANAVINO DT 1700-D CON ESPAÑOLETA UN   212.333     318.500     212.333 

10.14.28 MANILLA EXTERIOR PARA BARRA ANTIPANICO UN    62.833      94.250      62.833 

10.14.29 ESPAÑOLETA UN    29.667      44.500      29.667 

10.14.30 ACRILICOS DE 3mm PAR    38.000      57.000      38.000 

10.14.31 CERROJO UN    21.333      32.000      21.333 

10.14.32 CERROJO CON SEGURO UN    23.867      35.800      23.867 

10.14.33 CERRADURA SALA DE CLASES TIPO 1 UN    29.167      43.750      29.167 

10.14.34 CERRADURA SALA DE CLASES TIPO 2 UN    50.000      75.000      50.000 

10.14.35 CERRADURA SALA DE CLASES TIPO 3 UN    29.167      43.750      29.167 

10.14.36 CANDADO  60 mm UN     8.333      12.500       8.333 

11. VENTANAS

11.1 VENTANA DE ALUMINIO M2    87.500     131.250     131.250 

11.2 VENTANA TERMOPANEL DE ALUMINIO M2   100.000     150.000     150.000 

11.3 VENTANA DE PVC M2    54.167      81.250      81.250 

11.4 VENTANA TERMOPANEL DE PVC AMERICANO M2   137.500     206.250     206.250 

11.5 REPOSICIÓN DE VIDRIO 4mm M2    20.833      31.250      31.250 

11.6 REPOSICIÓN VIDRIO TERMOPANEL M2    79.333     119.000     119.000 

11.7 PLANCHA ACRILICO TRANSPARENTE 4MM M2    29.167      43.750      43.750 

11.8 PLANCHA ACRILICO TRANSPARENTE 6MM M2    41.667      62.500      62.500 

11.9 PROTECCIONES METALICAS VENTANAS M2    54.833      82.250      82.250 

11.10 LAMINA DE SEGURIDAD LUMAR M2    21.083      31.625      31.625 

11.11 MANILLAS CIERRE VENTANA PROYECTANTE UN    27.000      40.500      40.500 

11.12 BURLETES ML     1.917       2.875       2.875 

11.13 MALLA MOSQUITERA CON BASTIDOR DE ALUMINIO M2    38.000      57.000      57.000 

11.14 MALLA MOSQUITERA CON BASTIDOR DE PVC M2    47.250      70.875      70.875 

11.15 SELLO VENTANAS ML       417         625         625 

11.15 PROTECCIÓN - SEGURIDAD

11.15.1 REPARACION DE PROTECCION METÁLICA PUERTA/VENTANA M2    15.417      23.125      15.417 

11.15.2 BARANDA DE PROTECCIÓN ALT. 1.15 MTS ML   113.000     169.500     113.000 

11.15.3 PASAMANOS METÁLICO/BARANDA ML    65.417      98.125      65.417 

11.15.4 REJA METALICA PROTECCIÓN CALEFACCIÓN M2    54.167      81.250      54.167 

11.15.5 CONTENEDOR BASURA 360 lt UN    66.667     100.000      66.667 

11.15.6 CONTENEDOR BASURA 240 lt UN    41.667      62.500      41.667 

11.15.7 CONTENEDOR BASURA120 lt UN    33.333      50.000      33.333 

12. ARTEFACTOS SANITARIOS

12.1 DESINTALACIÓN E INSTALACIÓN DE ARTEFACTOS SANITARIOS u OTRO UN     8.750      13.125      13.125 

12.2 WC ADULTO UN    72.500     108.750     108.750 

12.3 WC KINDER/PARBULO UN    80.083     120.125     120.125 

12.4 WC SSHH NIÑAS/OS UN    75.000     112.500     112.500 

12.5 WC UNVERSAL FLUXÓMETRO UN   232.000     348.000     348.000 

12.6 WC UNVERSAL ESTANQUE UN   118.875     178.313     178.313 

12.7 ESTANQUE WC UN    38.000      57.000      57.000 

12.8 LAVAMANOS ADULTO UN    79.833     119.750     119.750 

12.9 LAVAMANOS KÍNDER UN    74.750     112.125     112.125 

12.10 LAVAMANO UNVERSAL UN   103.750     155.625     155.625 

12.11 LAVAMANOS SSHH NIÑAS/OS UN    51.667      77.500      77.500 

12.12 LAVAFONDO CON ATRIL ACERO INOXIDABLE UN   225.500     338.250     338.250 

12.13 LAVAPLATOS CON ATRIL DOBLE ACERO INOXIDABLE UN   291.704     437.556     437.556 

12.14 LAVAPLATOS SIMPLE  CON ATRIL ACERO INOXIDABLE UN   165.500     248.250     248.250 

12.15 RECEPTACULO DUCHA UN    47.083      70.625      70.625 

12.16 RECEPTACULO DUCHA IN SITU UN    38.042      57.063      57.063 

12.17 TINA 105X70 C/MESON UN   204.833     307.250     307.250 

12.18 MUDADOR PLEGABLE UN   212.210     318.315     318.315 

12.19 URINARIO UN    79.750     119.625     119.625 

12.20 DISPENSADOR DE JABON ACERO INOXIDABLE 500 cc UN    20.833      31.250      31.250 

12.21 DISPENSADOR PAPEL TOALLA UN    48.333      72.500      72.500 

12.22 DISPENSADOR PAPEL HIGENICO JUMBO UN    41.667      62.500      62.500 

12.23 GRIFERIAS SANITARIAS

12.23.1 GRIFERIA LAVAMANOS MONOMANDO UN    29.167      43.750      43.750 

12.23.2 GRIFERIA MONOMANDO CUELLO CISNE RETRACTIL UN    83.333     125.000     125.000 

12.23.3 GRIFERIA CUELLO CISNE UN    71.333     107.000     107.000 

12.23.4 GRIFERIA QUIRURGICA UN    65.417      98.125      98.125 

12.23.5 LLAVE DE PASO UN    16.283      24.425      24.425 

12.23.6 LLAVE JARDIN UN     9.333      14.000      14.000 

12.23.7 GRIFERIA MONOMANDO DUCHA UN    47.333      71.000      71.000 

12.24 REPUESTOS SANITARIOS

12.24.1 BARRA DE APOYO RÍGIDA UN    74.750     112.125     112.125 

12.24.2 BARRA DE APOYO ABATIBLE UN    79.167     118.750     118.750 

12.24.3 SET FITTING ESTANQUE WC UN    20.833      31.250      31.250 

12.24.4 CAMBIO DE FLAPPER UN     5.417       8.125       8.125 

12.24.5 SELLO ANTIFUGA UN     8.750      13.125      13.125 

12.24.6 ADAPTADOR  WC 110 MM UN     9.500      14.250      14.250 

12.24.7 RECAMBIO DE SIFON PVC UN     6.300       9.450       9.450 

12.24.8 RECAMBIO SIFON CROMADO UN    15.750      23.625      23.625 

12.24.9 RECAMBIO SIFON COBRE UN    38.000      57.000      57.000 

12.24.10 RECAMBIO DESAGUE METÁLICO UN     9.708      14.563      14.563 

12.24.11 CAMBIO FLEXIBLE UN     5.417       8.125       8.125 

12.24.12 KIT LLAVE ANGULAR CON FLEXIBLE UN     9.667      14.500      14.500 

12.24.13 CAPUCHON GOMA UN     3.000       4.500       4.500 

12.24.14 KIT FLEXIBLE DUCHA Y CHALLA UN    29.500      44.250      44.250 

12.24.15 FLUXOR URINARIO UN    40.500      60.750      60.750 

12.24.16 SELLO FUNGICIDA ML       917       1.375       1.375 

12.24.17 REPOSICIÓN REJILLA PILETA PVC UN     3.750       5.625       5.625 

12.24.18 REPOSICIÓN REJILLA PILETA BRONCE UN     6.250       9.375       9.375 

12.24.19 REPOSICIÓN TAPA WC UN    13.000      19.500      19.500 

12.24.20 REPOSICIÓN TAPA WC CIERRE SUAVE UN    20.417      30.625      30.625 

12.24.21 PERNOS DE ANCLAJE WC PAR     2.833       4.250       4.250 

12.24.22 TAPA PARA ESTANQUE WC UN    20.833      31.250      31.250 

12.24.23 REPOSICION CAÑERIA COBRE TIPO L 3/8" UN     5.417       8.125       8.125 

12.24.24 REPOSICION CAÑERIA COBRE TIPO L 1/2" UN     6.250       9.375       9.375 

12.24.25 REPOSICION CAÑERIA COBRE TIPO L 3/4" UN     8.333      12.500      12.500 

12.24.26 DESTAPE DE WC UN     4.167       6.250       6.250 

12.24.27 DESTAPE DE SIFON LAVAMANOS     4.167       6.250       6.250 

13. SISTEMA DE ALCANTARILLADO

13.1 TAPA CÁMARA HORMIGÓN PREFABRICADA 60 CM (CIRCULAR O CUADRADA) UN    20.000      30.000      30.000 

13.2 TAPA METALICA DE ALCANTARILLADO REFORZADA UN   162.500     243.750     243.750 

13.3 MARCO HORMIGON PARA TAPA CAMARA UN    17.833      26.750      26.750 

13.4 MARCO METALICO PARA TAPA CAMARA UN    38.000      57.000      57.000 

13.5 CÁMARA INSPECCIÓN POLIETILENO 60 CM UN    63.000      94.500      94.500 

13.6 CÁMARA DESGRASADORA POLIETILENO UN    63.000      94.500      94.500 

13.7 CÁMARA REPARTIDORA DE DRENES UN    57.000      85.500      85.500 

13.8 FOSA SÉPTICA 2000 LTS MONOBLOCK UN   458.333     687.500     687.500 

13.9 FOSA SÉPTICA 3250 LTS MONOBLOCK UN   791.667   1.187.500   1.187.500 

13.10 FOSA SÉPTICA 5400 LTS MONOBLOCK UN   875.000   1.312.500   1.312.500 

13.11 FOSA SÉPTICA 6200 LTS MONOBLOCK UN 1.125.000   1.687.500   1.687.500 

13.12 RED DE TUBERIA Y FITING RED SANITARIA 110 MM ML     5.333       8.000       8.000 

13.13 RED DE TUBERIA Y FITING RED SANITARIA 75 MM ML     3.750       5.625       5.625 

13.14 RED DE TUBERIA Y FITING RED SANITARIA 50 MM ML     2.917       4.375       4.375 

13.15 RED DE TUBERIA DRENAJE 100 MM ML     7.083      10.625      10.625 

13.16 RED DE TUBERIA DRENAJE 200 MM ML     9.917      14.875      14.875 

13.17 GEOTEXTIL NO TEJIDO - AGUJADO DE 150 GR/M2 M2     1.333       2.000       2.000 

13.18 VARILLAJE CAMARAS/WC ML     2.500       3.750       3.750 

13.19 REPUESTO CLORADOR PASTILLA 200 gr UN     2.917       4.375       4.375 

13.20 REPUESTO DECLORACIÓN PASTILLA 200 gr UN     2.917       4.375       4.375 

13.21 BIODIGESTOR lt     7.500      11.250      11.250 

14. SISTEMA DE AGUA POTABLE

14.1 REPARACIÓN FILTRACIÓN PUNTUAL EN TUBERIA DE RED UN    20.833      31.250      20.833 

14.2 RED DE CAÑERIAS Y FITTING RED DE AGUA PVC  ML     4.000       6.000       4.000 

14.3 RED DE CAÑERIAS Y FITTING RED DE AGUA COBRE ML    10.417      15.625      10.417 

14.4 RED DE CAÑERIAS Y FITTING RED DE AGUA PPR ML     9.583      14.375       9.583 

14.5 RED DE CAÑERIAS Y FITTING RED DE AGUA GALVANIZADA ML     8.167      12.250       8.167 

14.6 NICHO MEDIDOR DE AGUA POTABLE UN    38.083      57.125      38.083 

14.7 ESTANQUE AGUA VERTICAL ESTANDAR 1300 LTS UN   175.000     262.500     175.000 

14.8 ESTANQUE AGUA VERTICAL ESTANDAR 2400 LTS UN   291.667     437.500     291.667 

14.9 ESTANQUE AGUA VERTICAL ESTANDAR 5400 LTS UN   708.333   1.062.500     708.333 

14.10 REPOSICIÓN MANOMETRO UN    16.667      25.000      16.667 

14.11 REPOSICIÓN KIT DOSIFICADOR DE CLORO PASTILLAS UN    66.667     100.000      66.667 

14.12 RESPUESTO 6 PASTILLAS HIPOCLORITO DE CALCIO AL 65-70%. UN     7.500      11.250       7.500 

14.13 REPOSICIÓN FILTRO 10” INCLUYE CARCASA, SOPORTES Y CONEXIONES UN    33.333      50.000      33.333 

14.14 CARTUCHO DE REPUESTO FILTRO 10" UN     8.333      12.500       8.333 

14.15 REPOSICIÓN ESTANQUE DE ACUMULACIÓN DE POLIETILENO HASTA 1.000 L UN   200.000     300.000     200.000 

14.16 REPOSICIÓN ESTANQUE DE ACUMULACIÓN DE POLIETILENO HASTA 2.000 L UN   250.000     375.000     250.000 

14.17 REPOSICIÓN ESTANQUE DE ACUMULACIÓN DE POLIETILENO HASTA 5.000 L UN   500.000     750.000     500.000 

14.18 REPOSICIÓN VÁLVULA DE CORTE CON FLOTADOR MECÁNICO PARA ESTANQUE UN    20.833      31.250      20.833 

14.19 REPOSICIÓN FITING EN PVC 32 MM UN     4.167       6.250       4.167 

14.20 REPOSICIÓN PUNTUAL DE VÁLVULAS PVC 32 MM UN     8.333      12.500       8.333 

14.21 REPOSICIÓN FITTING EN PPR 32 MM UN     4.167       6.250       4.167 

14.22 REPOSICIÓN PUNTUAL DE VÁLVULAS PPR 32 MM UN     8.333      12.500       8.333 

14.23 REPOSICIÓN PUNTUAL DE VÁLVULAS CHECK32 MM UN     8.333      12.500       8.333 

14.24 LIMPIEZA Y DESINFECCIÓN DE ESTANQUE DE ACUMULACIÓN HASTA 2400 L UN    83.333     125.000      83.333 

14.25 LIMPIEZA Y DESINFECCIÓN DE ESTANQUE DE ACUMULACIÓN HASTA 5400 L UN   116.667     175.000     116.667 

15. AGUAS LLUVIAS

15.1 POZO ABSORBENTE (ARIDO) M3    38.083      57.125      38.083 

15.2 POZO ABSORBENTE (CUBO DREN) M3   104.500     156.750     104.500 

15.3 CANALETA CON REJILLA GALVANIZADA ML    43.833      65.750      43.833 

15.4 CÁMARA DECANTADORA AGUAS LLUVIAS UN   118.750     178.125     118.750 

15.5 SUMIDERO AA.LL. DE HORMIGÓN PREFABRICADO UN    73.167     109.750      73.167 

15.6 TUBERÍA PVC 110MM ML     3.833       5.750       3.833 

16. ELECTRICIDAD

16.1 PROYECTO ELÉCTRICO M2     2.500       3.750       3.750 

16.2 CONEXIÓN Y EMPALME M2     1.333       2.000       2.000 

16.3 PLAFON CIRCULAR UN    15.333      23.000      23.000 

16.4 PLAFON EXTERIOR UN    14.583      21.875      21.875 

16.5 PANEL LED SOBREPUESTO 24 cm Redondo 24w Luz Día UN    10.000      15.000      15.000 

16.6 PANEL LED SOBREPUESTO 30 cm Redondo 24w Luz Día UN    12.500      18.750      18.750 

16.7 PANEL LED SOBREPUESTO 60 cm Redondo 24w Luz Día UN    37.500      56.250      56.250 

16.8 EQUIPO ALTA EFICIENCIA PARA TUBOS FLUORESCENTE 2 X 36 W UN    23.667      35.500      35.500 

16.9 EQUIPO ALTA EFICIENCIA PARA TUBOS FLUORESCENTE 2 X 18 W UN    17.833      26.750      26.750 

16.10 EQUIPO ALTA EFICIENCIA PARA TUBOS FLUORESCENTE 3 X 18 W UN    17.833      26.750      26.750 

16.11 EQUIPO  ALTA EFICIENCIA PARA TUBOS LED 2 X 18 W UN    32.000      48.000      48.000 

16.12 EQUIPO ALTA EFICIENCIA PARA TUBOS LED 2 X 10 W UN    30.333      45.500      45.500 

16.13 EQUIPO  LED ESTANCO 2 X 36 W. UN    29.667      44.500      44.500 

16.14 EQUIPO  LED ESTANCO 2 X 18 W. UN    32.167      48.250      48.250 

16.15 EQUIPO DE EMERGENCIA 35 LEDs UN    38.000      57.000      57.000 

16.16 EQUIPO DE EMERGENCIA LED 2 FOCOS UN    43.833      65.750      65.750 

16.17 EQUIPO DONWNLED 1000H UN    54.500      81.750      81.750 

16.18 EQUIPO EMBUTIDO REDONDO ULTRA SLIM UN    21.333      32.000      32.000 

16.19 FOCO TIPO SENSOR DE MOVIMIENTO UN    38.000      57.000      57.000 

16.20 FOCO PROYECTOR EXTERIOR DE AREA LED 30 WATTS UN    15.500      23.250      23.250 

16.21 FOCO PROYECTOR EXTERIOR DE AREA LED 50 WATTS UN    38.167      57.250      57.250 

16.22 FOCO PROYECTOR EXTERIOR DE AREA LED 100 WATTS UN    54.917      82.375      82.375 

16.23 FOCO PROYECTOR EXTERIOR DE AREA LED 300  WATTS UN    71.167     106.750     106.750 

16.24 PROYECTOR LED 100W CON PANEL SOLAR UN    66.500      99.750      99.750 

16.25 CAMBIO DE TUBO FLUORESCENTE 36 WATTS UN     4.667       7.000       7.000 

16.26 CAMBIO DE TUBOS FLUORESCENTE 18 WATTS UN     3.583       5.375       5.375 

16.27 CAMBIO DE TUBOS LED 18 WATTS UN     6.500       9.750       9.750 

16.28 CAMBIO DE TUBOS LED 10 WATTS UN     6.333       9.500       9.500 

16.29 CAMBIO DE AMPOLLETA UN     3.750       5.625       5.625 

16.30 FOCO CAMPANA LED 150W UN   120.833     181.250     181.250 

16.31 TUBO CIRCULAR UN     5.417       8.125       8.125 

16.32 REFLECTOR DE ALUMINIO HALOGENO UN    13.750      20.625      20.625 

16.33 PILAR METALICO 75 X 75 X 3MM (TIPO POSTE ALUMBRADO) ML    34.583      51.875      51.875 

16.34 BALLAST ELECTRONICO UN    13.917      20.875      20.875 

16.35 PARTIDOR UNVERSAL UN     1.250       1.875       1.875 

16.36 ENCHUFE TRIPLE UN    10.500      15.750      15.750 

16.37 ENCHUFE DOBLE UN     7.167      10.750      10.750 

16.38 ENCHUFE SIMPLE UN     6.250       9.375       9.375 

16.39 ENCHUFE 16 AMP UN    15.333      23.000      23.000 

16.40 INTERRUPTOR 9/12 UN    11.667      17.500      17.500 

16.41 INTERRUPTORES 9/15 UN     9.333      14.000      14.000 

16.42 INTERRUPTOR CONMUTADOR 9/24 10A UN     3.750       5.625       5.625 

16.43 INTERRUPTORES 9/32 UN    11.167      16.750      16.750 

16.44 INTERRUPTOR AUTOMATICO 2X16A UN     4.583       6.875       6.875 

16.45 INTERRUPTOR AUTOMATICO 2X25A UN     5.833       8.750       8.750 

16.46 INTERRUPTOR AUTOMATICO 2X32A UN     7.667      11.500      11.500 

16.47 INTERRUPTOR AUTOMATICO 2X40A UN     8.333      12.500      12.500 

16.48 PLACA CIEGA UN     2.083       3.125       3.125 

16.49 CAJA DE DERIVACION C/TAPA UN     3.000       4.500       4.500 

16.50 CANALIZACION EN GALVANIZADO Y ACCESORIOS ML     6.167       9.250       9.250 

16.51 CANALIZACIÓN EN CONDUIT PCV Y ACCESORIOS ML     2.583       3.875       3.875 

16.52 CABLE EVA 1.5MM ML       917       1.375       1.375 

16.53 CABLE EVA 2.5MM ML     1.125       1.688       1.688 

16.54 CABLE EVA 4.0MM ML       667       1.000       1.000 

16.55 CABLE EVA 6.0MM ML     1.000       1.500       1.500 

16.56 CORDÓN FLEXIBLE 3X1,5MM H05VV-F ML     1.625       2.438       2.438 

16.57 CORDÓN FLEXIBLE 3X2,5MM H05VV-F ML     2.583       3.875       3.875 

16.58 CORDÓN FLEXIBLE 5X1,5MM H05VV-F ML     2.167       3.250       3.250 

16.59 CORDÓN FLEXIBLE 5X2,5MM H05VV-F ML     3.000       4.500       4.500 

16.60 CORDÓN FLEXIBLE 4X4,0MM H05VV-F ML     3.583       5.375       5.375 

16.61 CONVERSIÓN EQUIPO FLUORESCENTE A LED UN     8.333      12.500      12.500 

16.62 CAMBIO PARTIDOR UN     4.167       6.250       6.250 

16.63 CABLE PREENSAMBLADO 3X25+1X25MM ML     3.333       5.000       5.000 

16.64 CABLE PREENSAMBLADO 3X25+1X50MM ML     4.167       6.250       6.250 

16.65 CABLE PREENSAMBLADO 3X50+1X50MM ML     5.417       8.125       8.125 

16.66 CAJA ESTANCA 250X300MM UN     9.167      13.750      13.750 

16.67 ENCHUFE MACHO VOLANTE 3PX32A UN     5.833       8.750       8.750 

16.68 CÁMARA REGISTRO 110 C/TAPA PARA EMPALME UN     5.417       8.125       8.125 

16.69 INFORME DIAGNOSTICO ELÉCTRICO UN   166.667     250.000     250.000 

16.70 ROTULACIÓN TABLERO ELÉCTRICO GL    50.000      75.000      75.000 

16.71 CANALIZACIÓN SUBTERRANEA ML    34.167      51.250      51.250 

16.72 INSTALACIÓN CITÓFONO UN    62.500      93.750      93.750 

16.73 CABLEADO CORRIENTES DEBILES ML       500         750         750 

16.74 BARRA TOMA TIERRA ML    21.333      32.000      32.000 

16.75 MALLA TIERRA M2    91.667     137.500     137.500 

16.76 BANDEJA ELÉCTRICA FRANCESA ML    15.417      23.125      23.125 

16.77 INTERRUPTOR DIFERENCIAL 2X25A UN    15.417      23.125      23.125 

16.78 INTERRUPTOR DIFERENCIAL 2X40A UN    41.667      62.500      62.500 

17. RED GAS - COMBUSTIBLES

17.1 RED DE CAÑERIAS Y FITTING RED DE GAS COBRE ML    13.750      20.625      13.750 

17.2 LLAVE DE PASO GAS UN     8.500      12.750       8.500 

17.3 CILINDRO GAS 45KG (VACIO) UN   133.333     200.000     133.333 

17.4 MANTENCIÓN CALEFON UN    29.167      43.750      29.167 

17.5 GABINETE CALEFON UN    70.833     106.250      70.833 

17.6 GABINETE CILINDROS UN   750.000   1.125.000     750.000 

17.7 DUCTOS VENTILACIÓN ML    29.167      43.750      29.167 

17.8 INSTALACIÓN CALEFON 7 LITROS TIRO FORZADO UN   216.667     325.000     216.667 

17.9 INSTALACIÓN CALEFON 10 LITROS TIRO FORZADO UN   245.833     368.750     245.833 

17.10 INSTALACIÓN CALEFON 16 LITROS TIRO FORZADO UN   300.000     450.000     300.000 

17.11 DETECCIÓN DE FUGA GAS dÍa    41.667      62.500      41.667 

17.12 RECAMBIO CAÑERIA COBRE TIPO K 3/8" ML     7.917      11.875       7.917 

17.13 RECAMBIO CAÑERIA COBRE TIPO K 1/2" ML     8.750      13.125       8.750 

17.14 RECAMBIO CAÑERIA COBRE TIPO K 3/4" ML    14.167      21.250      14.167 

18. SISTEMA VENTILACIÓN Y CONTROL DE AIRE

18.1 EXTRACTOR BAÑO UN    30.000      45.000      30.000 

18.2 EXTRACTOR CAMPANA UN   166.667     250.000     166.667 

18.3 DUCTO VENTILACIÓN ML     4.167       6.250       4.167 

19. BOMBAS, GENERADORES Y CONTROLADORES

19.1 BOMBA SUMERGIBLE 1,0 HP TRITURADORA PARA AGUAS GRISES UN   625.000     937.500     625.000 

19.2 BOMBA SUMERGIBLE 1,5 HP TRITURADORA PARA AGUAS GRISES UN   833.333   1.250.000     833.333 

19.3 BOMBA SUMERGIBLE 2,0 HP TRITURADORA PARA AGUAS GRISES UN 1.166.667   1.750.000   1.166.667 

19.4 BOMBA SUMERGIBLE POZO 0,5 HP UN   125.000     187.500     125.000 

19.5 BOMBA SUMERGIBLE POZO 1.0 HP UN   187.500     281.250     187.500 

19.6 BOMBA SUMERGIBLE POZO 1,5 HP UN   250.000     375.000     250.000 

19.7 INTERRUPTOR DE NIVEL TIPO FLOTADOR PARA BOMBA UN    33.333      50.000      33.333 

19.8 BOMBA PERIFERICA 0,5 HP UN    91.667     137.500      91.667 

19.9 BOMBA PERIFERICA 1,0 HP UN   162.500     243.750     162.500 

19.10 BOMBA CENTRIFUGA 0,5 HP UN   150.000     225.000     150.000 

19.11 BOMBA JET 0,5 HP UN   150.000     225.000     150.000 

19.12 REGULADOR ELECTRONICO DE PRESIÓN UN    83.333     125.000      83.333 

19.13 BOMBA DOSIFICADORA DE CLORO LIQUIDO UN   175.000     262.500     175.000 

19.14 RELÉ DE NIVEL UN    25.000      37.500      25.000 

19.15 GUARDAMOTOR TERMICO UN    20.833      31.250      20.833 

19.16 CONTACTOR UN    16.667      25.000      16.667 

19.17 GABINETE TABLERO ELECTRICO BOMBAS UN    66.667     100.000      66.667 

19.18 MUFA DE UNON RECTA SUMERGIBLE ML    29.167      43.750      29.167 

19.19 CORDON SUMERGIBLE,H07RN-F DN-F ML     1.333       2.000       1.333 

20. MOBILIARIO, ACCESORIOS Y EQUIPAMIENTOS

20.1 ESPEJOS M2    58.333      87.500      58.333 

20.2 CASILLERO MURAL UN   133.333     200.000     133.333 

20.3 BARRA CORTINAS AULAS ML    10.417      15.625      10.417 

20.4 PERCHEROS UN    70.833     106.250      70.833 

20.5 MUEBLE BASE LAVAPLATOS HASTA 1,20 MT UN    95.833     143.750      95.833 

20.6 LOCKERS UN   300.000     450.000     300.000 

20.7 GABINETE RED HÚMEDA C/MANGUERA 25M UN   220.833     331.250     220.833 

20.8 MANGUERA RED HUMEDA UN    91.667     137.500      91.667 

20.9 PITON MANGUERA UN    46.167      69.250      46.167 

20.10 BANQUETA UN    91.667     137.500      91.667 

20.11 MASTIL BANDERA UN   141.667     212.500     141.667 

20.12 CAMPANA ELECTRICA UN    91.667     137.500      91.667 

20.13 CAMPANA ACERO INOXIDABLE UN   458.333     687.500     458.333 

20.14 MESON DE ACERO INOXIDABLE 140x60x85 cm. UN   121.333     182.000     121.333 

20.15 MESON DE ACERO INOX. 90x60x85 cm. UN    91.667     137.500      91.667 

20.16 BARRA ACERO INOXIDABLE PSICOMOTOR UN   137.500     206.250     137.500 

20.17 REPARACION PUERTAS MUEBLE UN    16.667      25.000      16.667 

20.18 REPARACIÓN REPISAS UN    15.000      22.500      15.000 

20.19 REPISAS UN    18.333      27.500      18.333 

20.20 LIBRERO 6 NIVELES 60 NOGAL 60X30X180 UN    91.667     137.500      91.667 

20.21 ESTANTERÍA 5 NIVELES MECANO 90X30X210 UN   150.000     225.000     150.000 

20.22 ESTUFA A PELLET POTENCIA 8,6 KW C/KIT INTALACIÓN - C/INTALACIÓN UN 1.166.667   1.750.000   1.166.667 

20.23 ESTUFA COMBUSTIÓN A LEÑA UN   333.333     500.000     333.333 

20.24 KIT CAÑOS ACERO + ESCANTILLÓN UN   166.667     250.000     166.667 

20.25 EQUIPO AIRE ACONDICIONADO FRIO CALOR 9000 BTU INVERTER UN   508.333     762.500     508.333 

20.26 INSTALACIÓN ESTUFA COMBUSTION A LEÑA UN   125.000     187.500     125.000 

20.27 INSTALACIÓN ESTUFA COMBUSTION A PELLET UN   125.000     187.500     125.000 

20.28 COLCHONETA MESÓN MUDADOR M2    12.500      18.750      12.500 

21. OBRAS EXTERIORES

21.1 ESCARPE M2     2.917       4.375       4.375 

21.2 BOLON 4" M3    11.667      17.500      17.500 

21.3 LAVADO CUBIERTAS Y FACHADAS - HIDROLAVADORA M2       500         750         750 

21.4 CIERRE PERIMETRAL METALICO ML    50.000      75.000      75.000 

21.5 CIERRE MALLA ACMADOR ML    31.667      47.500      47.500 

21.6 CIERRE PERIMETRAL PANDERETA HORMIGÓN ML    26.667      40.000      40.000 

21.7 CIERRE DE MALLA GALVANIZADA Y ESTACAS ML    18.333      27.500      27.500 

21.8 MALLA GALBANIZADA PARA CIERRE PERIMETRAL ML     3.750       5.625       5.625 

21.9 CIERRE MADERA ML    26.667      40.000      40.000 

22. OTRAS MANTENCIONES Y REPARACIONES

22.1 LIMPIEZA Y MANTENCIÓN ESTUFA A LEÑA UN    45.000      67.500      45.000 

22.2 LIMPIEZA Y MANTENCIÓN ESTUFA A PELLET UN    80.000     144.000      80.000 

22.3 RECAMBIO DE VIDRIO TEMPLADO UN    50.000      90.000      50.000 

22.4 RECAMBIO DE CORDÓN DE FIBRA DE VIDRIO DE 10MM UN    37.000      66.600      37.000 

22.5 RECAMBIO DE TEMPLADOR UN    45.000      81.000      45.000 

22.6 RECAMBIO DE ÁNGULOS O SUJETADORES DE TEMPLADOR UN    20.000      36.000      20.000 

22.7 RECAMBIO DE LADRILLOS REFLECTANTES GL   120.000     216.000     120.000 

22.8 RECAMBIO DE VERMICULITA GL   150.000     270.000     150.000 

22.9 RECAMBIO DE ROSETA UN     8.000      14.400       8.000 

22.10 RECAMBIO DE CAÑOS INTERIORES Y/O EXTERIORES GL    16.000      28.800      16.000 

22.11 RECAMBIO DE DOBLE CAÑO INTERIOR UN    15.000      27.000      15.000 

22.12 RECAMBIO DE ESCANTILLÓN EN ACERO INOXIDABLE UN    40.000      72.000      40.000 

22.13 RECAMBIO DE DOBLE CAÑO EXTERIOR UN    35.000      63.000      35.000 

22.14 RECAMBIO DE SOMBRERO Y BASE DE SOMBRERO EN ACERO INOXIDABLE UN    30.000      54.000      30.000 

22.15 RECAMBIO DE PLANCHA DE PROTECCIÓN EN PISO Y MUROS M2    25.000      45.000      25.000 

22.16 LIMPIEZA DE POZO ML    29.167      52.500      29.167 

22.17 LIMPIEZA ESTANQUE AGUA UN    33.333      60.000      33.333 

23. MAQUINARIAS

23.1 MOTOBOMBA EVACUACIÓN DE AGUAS DÍA     8.300      12.450       8.300 

23.2 RETROEXCAVADORA 4X4 C/OPERADOR Y COMBUSTIBLE HORA    20.833      31.250      20.833 

23.3 MINICARGADOR FRONTAL 4X4 C/OPERADOR Y COMBUSTIBLE HORA    16.667      25.000      16.667 

23.4 CAMION CON GRUA PLUMA C/OPERADOR Y COMBUSTIBLE KM     2.083       3.125       2.083 

23.5 CAMION TOLVA C/OPERADOR Y COMBUSTIBLE DÍA   208.333     312.500     208.333 

23.6 CAMIÓN PLANO C/OPERADOR, COMBUSTIBLE, CARGADOR KM     2.083       3.125       2.083 

23.7 PLACA COMPACTADORA 3.000 KG DÍA    15.000      22.500      15.000 

24. ZONA DE SEGURIDAD GL    30.000      50.000      30.000 

VALOR NETO 35.371.342 

IVA (19%)  6.720.555 

